{
  "name": "Aurin",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Aurin is AUR packages installer.",
  "homepage_url": "https://github.com",
  "icons": {
    "16": "icons/aurin16.png",
    "48": "icons/aurin48.png",
    "128": "icons/aurin128.png"
  },
  "default_locale": "en",
  "permissions": [
    "https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD*"
      ],
      "css": [
        "css/aurin.css"
      ]
    },
    {
      "matches": [
        "https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD*"
      ],
      "js": [
        "js/aurin.js"
      ]
    }
  ]
}
